# crud-test-csharp

./: Mc2.CrudTest.sln
Application/: Application.csproj  ApplicationExtension.cs
Application/Apis/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/Apis/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Application/Apis/Customer/Commands/EditCustomer/: EditCustomerCommand.cs  EditCustomerCommandHandler.cs  EditCustomerCommandValidator.cs
Application/Apis/Customer/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Application/Apis/Customer/Queries/GetCustomersList/: GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Application/Commen/Validation/: ValidationFailure.cs  ValidationMessageModel.cs  ValidationsTools.cs  Validator.cs
BDD.Test/: BDD.Test.csproj
BDD.Test/Features/: CustomerCrudFeature.feature  CustomerCrudFeature.feature.cs
BDD.Test/Steps/: CustomerCrudStep.cs
Domain/Models/: Customer.cs  ResponseModel.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureExtension.cs
Infrastructure/Migrations/: 20230101171124_CustomerTbl.Designer.cs  20230101171124_CustomerTbl.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Common/: ControllerExtension.cs
Presentation/Controllers/: CustomerController.cs
Presentation/Programs/Commands/: CreateCommandCommand.cs  CreateQueryCommand.cs
Presentation/Programs/CreateCommandTemplates/: command.template  dto.template  handler.template  validation_text.template  validator.template
Presentation/Programs/CreateQueryTemplates/: dto.template  handler.template  query.template  validation_text.template  validator.template
Presentation/Properties/: launchSettings.json
Test/: Test.csproj
Test/Features/: CustomerManagement.feature
Test/Steps/: CustomerManagement.cs
